# net.ljcomputing.randy-data

./: .gitignore  README.md  build.gradle  settings.gradle
configuration/: spotbugs-exclude.xml
data/: names.xlsx  streets.xlsx
src/main/java/net/ljcomputing/randy/factory/: BuiltinStoresFactory.java  ResourceFactory.java  ResourceStream.java
src/main/java/net/ljcomputing/randy/model/: Model.java
src/main/java/net/ljcomputing/randy/model/impl/: AbstractModel.java  GenericMap.java  GenericString.java
src/main/java/net/ljcomputing/randy/random/: RandomGenerator.java
src/main/java/net/ljcomputing/randy/reader/: Reader.java
src/main/java/net/ljcomputing/randy/reader/exception/: ReaderException.java
src/main/java/net/ljcomputing/randy/reader/impl/: AbstractReader.java  CsvInputStreamReader.java  JdbcReader.java  JsonInputStreamReader.java  JsonReader.java  XmlInputStreamReader.java
src/main/java/net/ljcomputing/randy/store/: GenericMapStore.java  GenericStringStore.java  Store.java
src/main/java/net/ljcomputing/randy/store/exception/: StoreException.java
src/main/java/net/ljcomputing/randy/store/impl/: AbstractStore.java  GenericMapStoreImpl.java  GenericStringStoreImpl.java
src/main/resources/: builtinStores.properties  logback.xml
src/main/resources/stores/: femaleGivenNames.json  maleGivenNames.json  surnames.json
src/test/java/net/ljcomputing/randy/model/: ModelTest.java
src/test/java/net/ljcomputing/randy/random/: RandomGeneratorTest.java
src/test/java/net/ljcomputing/randy/store/: StoreTest.java
src/test/resources/: logback.xml
